<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintWithChains">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_30H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_31H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_20V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_33V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_35V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_48V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_50V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_63V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_65V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_78V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_60H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_69H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_74H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_79H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_84H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_89H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".89" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".7"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/salad"
        app:layout_constraintBottom_toTopOf="@id/g_30H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Tomato Salad with Onions"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/g_30H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <ImageView
        android:id="@+id/img_fork_spoon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fork_spoon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/g_33V"
        app:layout_constraintStart_toStartOf="@id/g_20V"
        app:layout_constraintTop_toBottomOf="@id/g_31H" />

    <TextView
        android:id="@+id/t305"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="305.5"
        app:layout_constraintEnd_toEndOf="@id/g_33V"
        app:layout_constraintStart_toStartOf="@id/g_20V"
        app:layout_constraintTop_toBottomOf="@id/img_fork_spoon"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories"
        app:layout_constraintEnd_toEndOf="@id/g_33V"
        app:layout_constraintStart_toStartOf="@id/g_20V"
        app:layout_constraintTop_toBottomOf="@id/t305" />


    <ImageView
        android:id="@+id/alram_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/alarm_clock"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/g_48V"
        app:layout_constraintStart_toStartOf="@id/g_35V"
        app:layout_constraintTop_toBottomOf="@id/g_31H"

        />

    <TextView
        android:id="@+id/t20mins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="20mins"
        app:layout_constraintEnd_toEndOf="@id/g_48V"
        app:layout_constraintStart_toStartOf="@id/g_35V"
        app:layout_constraintTop_toBottomOf="@id/alram_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        app:layout_constraintEnd_toEndOf="@id/g_48V"
        app:layout_constraintStart_toStartOf="@id/g_35V"
        app:layout_constraintTop_toBottomOf="@id/t20mins" />

    <ImageView
        android:id="@+id/people_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/people"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/g_63V"
        app:layout_constraintStart_toStartOf="@id/g_50V"
        app:layout_constraintTop_toBottomOf="@id/g_31H" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="4"
        app:layout_constraintEnd_toEndOf="@id/g_63V"
        app:layout_constraintStart_toStartOf="@id/g_50V"
        app:layout_constraintTop_toBottomOf="@id/people_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Serve"
        app:layout_constraintEnd_toEndOf="@id/g_63V"
        app:layout_constraintStart_toStartOf="@id/g_50V"
        app:layout_constraintTop_toBottomOf="@id/txt4" />

    <ImageView
        android:id="@+id/cart_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/cart"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/g_78V"
        app:layout_constraintStart_toStartOf="@id/g_65V"
        app:layout_constraintTop_toBottomOf="@id/g_31H" />

    <TextView
        android:id="@+id/txt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="8"
        app:layout_constraintEnd_toEndOf="@id/g_78V"
        app:layout_constraintStart_toStartOf="@id/g_65V"
        app:layout_constraintTop_toBottomOf="@id/cart_img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        app:layout_constraintEnd_toEndOf="@id/g_78V"
        app:layout_constraintStart_toStartOf="@id/g_65V"
        app:layout_constraintTop_toBottomOf="@id/txt8" />

    <TextView
        android:id="@+id/txt_ingredients_required"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Ingredients Required"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/g_60H" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/g_74H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/g_69H">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/plus"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text=" 1 (15 1/4 ounce) can red kidney beans"


                />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/g_79H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/g_74H">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_minus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/minus"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="1/2 yellow onion"


                />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/g_84H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/g_79H">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/minus"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="2 garlic cloves"


                />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView><com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/g_89H"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/g_84H">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/plus"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="1 (15 ounce) can corn kernels"


                />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>