<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConstraintAssignmentActivity"
    >

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".4"
        android:id="@+id/p4H"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".6"
        android:id="@+id/p6H"
        android:orientation="horizontal"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="1"
        android:orientation="horizontal"
        android:id="@+id/P1H"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".1"
        android:orientation="vertical"
        android:id="@+id/P1HA"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/P40HA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.43" />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".5"
        android:orientation="vertical"
        android:id="@+id/P50HA"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".85"
        android:orientation="vertical"
        android:id="@+id/P85HA"
        />



 <androidx.cardview.widget.CardView
     android:layout_width="0dp"
     android:layout_height="0dp"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintTop_toTopOf="@+id/p4H"


     />
<androidx.cardview.widget.CardView
    android:id="@+id/cv1"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="@id/P1HA"
    app:layout_constraintEnd_toEndOf="@id/P40HA"
    app:layout_constraintTop_toTopOf="@id/p4H"
    app:layout_constraintDimensionRatio="1:"
    app:layout_constraintBottom_toBottomOf="@id/p6H"


    />
    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="@id/P50HA"
    app:layout_constraintEnd_toEndOf="@id/P85HA"
    app:layout_constraintTop_toTopOf="@id/p4H"
    app:layout_constraintDimensionRatio="1:"
    app:layout_constraintBottom_toBottomOf="@id/p6H"
    />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".65"
        android:orientation="horizontal"
        android:id="@+id/p65H"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent=".85"
        android:orientation="horizontal"
        android:id="@+id/p85H"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cv4"
        app:layout_constraintStart_toStartOf="@id/P50HA"
        app:layout_constraintEnd_toEndOf="@id/P85HA"
        app:layout_constraintTop_toTopOf="@id/p65H"
        app:layout_constraintDimensionRatio="1:"
        app:layout_constraintBottom_toBottomOf="@id/p85H"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/cv3"
        app:layout_constraintStart_toStartOf="@id/P1HA"
        app:layout_constraintEnd_toEndOf="@id/P40HA"
        app:layout_constraintTop_toTopOf="@id/p65H"
        app:layout_constraintDimensionRatio="1:"
        app:layout_constraintBottom_toBottomOf="@id/p85H"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/cv1"
        app:layout_constraintStart_toStartOf="@id/cv1"
        app:layout_constraintEnd_toEndOf="@id/cv1"
        app:layout_constraintBottom_toBottomOf="@id/cv1"
        android:elevation="5dp"
        app:layout_constraintDimensionRatio="1:2"
        android:src="@drawable/atmosphere_icon"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/cv2"
        app:layout_constraintStart_toStartOf="@id/cv2"
        app:layout_constraintEnd_toEndOf="@id/cv2"
        app:layout_constraintBottom_toBottomOf="@id/cv2"
        app:layout_constraintDimensionRatio="1:2"
        android:src="@drawable/clear_icon"
        android:elevation="5dp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/cv3"
        app:layout_constraintStart_toStartOf="@id/cv3"
        app:layout_constraintEnd_toEndOf="@id/cv3"
        app:layout_constraintBottom_toBottomOf="@id/cv3"
        app:layout_constraintDimensionRatio="1:2"
        android:src="@drawable/clouds"
        android:elevation="5dp"
        />
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/cv4"
        app:layout_constraintStart_toStartOf="@id/cv4"
        app:layout_constraintEnd_toEndOf="@id/cv4"
        app:layout_constraintBottom_toBottomOf="@id/cv4"
        app:layout_constraintDimensionRatio="1:2"
        android:src="@drawable/drizzle_icon"
        android:elevation="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/cv1"
        app:layout_constraintEnd_toEndOf="@id/cv1"
        app:layout_constraintBottom_toBottomOf="@id/cv1"
        android:text="Card 1"
        android:elevation="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/cv2"
        app:layout_constraintEnd_toEndOf="@id/cv2"
        app:layout_constraintBottom_toBottomOf="@id/cv2"
        android:text="Card 2"
        android:elevation="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/cv3"
        app:layout_constraintEnd_toEndOf="@id/cv3"
        app:layout_constraintBottom_toBottomOf="@id/cv3"
        android:text="Card 3"
        android:elevation="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/cv4"
        app:layout_constraintEnd_toEndOf="@id/cv4"
        app:layout_constraintBottom_toBottomOf="@id/cv4"
        android:text="Card 4"
        android:elevation="5dp"
        />
<androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintGuide_percent=".10"
    android:orientation="horizontal"
    android:id="@+id/T10P"
    />
    <androidx.constraintlayout.widget.Guideline
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintGuide_percent=".30"
    android:orientation="horizontal"
    android:id="@+id/T30P"
    />
    <ImageView
        android:id="@+id/imgTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rain_icon"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintTop_toTopOf="@id/T10P"
        app:layout_constraintBottom_toBottomOf="@id/T30P"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/imgTop"
        app:layout_constraintEnd_toEndOf="@id/imgTop"
        app:layout_constraintBottom_toBottomOf="@id/imgTop"
        android:text="Card Top"
        android:elevation="5dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>